{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "../../dist/packages/ng-config-cache-http-loader",

    // don't auto-discover @types/node, it results in a ///<reference in the .d.ts output
    "types": [],

    "paths": {
      "@dagonmetric/ng-config": [ "../../dist/packages/ng-config" ],
      "@dagonmetric/ng-config/http-loader": [ "../../dist/packages/ng-config/http-loader" ]
    }
  },
  "files": [
    "public_api.ts"
  ],
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "fullTemplateTypeCheck": true,
    "flatModuleOutFile": "ng-config-cache-http-loader.js",
    "flatModuleId": "@dagonmetric/ng-config-cache-http-loader"
  }
}
