{
  "name": "ng-config",
  "version": "3.0.0",
  "author": "DagonMetric",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dagonmetric/ng-config.git"
  },
  "bugs": {
    "url": "https://github.com/Dagonmetric/ng-config/issues"
  },
  "homepage": "https://github.com/Dagonmetric/ng-config",
  "scripts": {
    "ng": "ng",
    "ngb": "ngb",
    "lint": "ng lint",
    "build": "ngb build --env.prod",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/common": "^9.1.9",
    "@angular/core": "^9.1.9",
    "rxjs": "^6.5.5",
    "tslib": "^1.11.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.7",
    "@angular/cli": "^9.1.7",
    "@angular/compiler": "^9.1.9",
    "@angular/compiler-cli": "^9.1.9",
    "@angular/language-service": "^9.1.9",
    "@angular/platform-browser": "^9.1.9",
    "@angular/platform-browser-dynamic": "^9.1.9",
    "@dagonmetric/angular-build": "^9.0.0",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^14.0.5",
    "codelyzer": "^5.2.2",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~5.0.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.2.0",
    "karma-jasmine-html-reporter": "^1.5.4",
    "karma-junit-reporter": "^2.0.1",
    "protractor": "~7.0.0",
    "puppeteer": "^3.1.0",
    "ts-node": "^8.10.1",
    "tsickle": "^0.38.1",
    "tslint": "^6.1.2",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "~3.8.3",
    "zone.js": "^0.10.3"
  }
}
